# Server
NODE_ENV=localhost
PORT=3000
LOG_LEVEL=debug
LOG_OUTPUT=dev

# Database
TYPEORM_HOST=localhost
TYPEORM_USERNAME=lebron
TYPEORM_PASSWORD=james
TYPEORM_DATABASE=bored_db
TYPEORM_CONNECTION=mysql
TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=false
TZ=UTC
TYPEORM_MIGRATIONS=src/database/migrations/*.{js,ts}
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/database/models/*.{js,ts}
TYPEORM_ENTITIES_DIR=src/database/models